DB_HOST=jdbc:postgresql://localhost:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD="TRAN NAM SON229"
DB_DRIVER_CLASSNAME=org.postgresql.Driver
JWT_SECRET="hy8H3eMnWWw6xCVnUgeLpQ9vap1sCHIqhHiSVmhN8EM="
JWT_ALGORITHM=HS256
FE_HOST="http://localhost:3000"