DB_HOST=jdbc:postgresql://localhost:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD="TRAN NAM SON229"
DB_DRIVER_CLASSNAME=org.postgresql.Driver
JWT_SECRET=29e25491b53f32b6d966bff9fa08ae4a
JWT_ALGORITHM=HS512
FE_HOST="http://localhost:3000"